# kuaishop-project

./: .gitignore  README.md  start.bat  核心工具类.md
kuaishop-back/springbootdemo/repository/: pom.xml
springbootdemo/: .gitignore  pom.xml
springbootdemo/app/: pom.xml
springbootdemo/app/src/main/resources/: application-test.yml  application.yml
springbootdemo/app/src/main/resources/Mapper/: ProductMapper.xml  SeckillProductMapper.xml
springbootdemo/app/src/main/resources/db/: schema.sql
springbootdemo/app/src/main/resources/scripts/: seckill_order.lua  unlock_order.lua
springbootdemo/common/: pom.xml
springbootdemo/common/src/main/java/Seckill/: SeckillConstants.java
springbootdemo/common/src/main/java/com/config/: GlobalCorsConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RateLimitProperties.java  WebConfig.java
springbootdemo/common/src/main/java/com/constant/: AddressConstants.java  AdminConstants.java  CartConstants.java  OrderConstants.java  PayMentConstants.java  ProductConstants.java  SeckillConstants.java
springbootdemo/common/src/main/java/com/interceptor/: GlobalExceptionHandler.java  JwtInterceptor.java  UserRateLimitInterceptor.java
springbootdemo/common/src/main/java/com/utils/: JwtUtil.java  LuaScriptLoader.java  OrderDistributedLock.java  RedisJsonUtil.java  SeckillRateLimiter.java  Sha256Util.java
springbootdemo/common/src/main/java/constant/Seckill/: AdminConstants.java
springbootdemo/common/src/test/java/: DateUtilTest.java
springbootdemo/controller/: pom.xml
springbootdemo/controller/src/main/java/com/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  OrderController.java  PayMentController.java  ProductController.java  SeckillController.java  TestController.java
springbootdemo/model/: pom.xml
springbootdemo/model/src/main/java/domain/address/: AddressDTO.java
springbootdemo/model/src/main/java/domain/auth/: LoginAuthDTO.java  LoginAuthVO.java  RegisterAuthDTO.java  RegisterAuthVO.java  UserInfoVO.java
springbootdemo/model/src/main/java/domain/cart/: CartAddItem.java  CartItem.java  CartItemVO.java
springbootdemo/model/src/main/java/domain/context/: UserContext.java
springbootdemo/model/src/main/java/domain/entity/: Address.java  Cart.java  Orders.java  Product.java  ProductCategory.java  SeckillActivity.java  SeckillProduct.java  User.java
springbootdemo/model/src/main/java/domain/order/: Order.java  OrderCreateDTO.java  OrderItem.java  OrderItemVO.java  OrderPageVO.java  OrderVO.java
springbootdemo/model/src/main/java/domain/payment/: PayMentDTO.java
springbootdemo/model/src/main/java/domain/product/: ProductDTO.java  ProductListVO.java  ProductPageDTO.java  ProductVO.java  Specification.java
springbootdemo/model/src/main/java/domain/response/: Result.java
springbootdemo/model/src/main/java/domain/seckill/: SeckillActivityCacheDTO.java  SeckillActivityDTO.java  SeckillActivityStatusEnum.java  SeckillActivityVO.java  SeckillOrderAddDTO.java  SeckillProductDTO.java  SeckillProductVO.java
springbootdemo/model/src/main/java/domain/statistics/: Statistics.java
springbootdemo/model/src/main/java/generator/domain/Entity/: Address.java  Cart.java  Order.java  OrderItem.java  Orders.java  Product.java  ProductCategory.java  User.java
springbootdemo/model/src/main/java/generator/domain/address/: AddressDTO.java
springbootdemo/model/src/main/java/generator/domain/auth/: LoginAuthDTO.java  LoginAuthVO.java  RegisterAuthDTO.java  RegisterAuthVO.java  UserInfoVO.java
springbootdemo/model/src/main/java/generator/domain/cart/: CartAddItem.java  CartItem.java  CartItemVO.java
springbootdemo/model/src/main/java/generator/domain/context/: UserContext.java
springbootdemo/model/src/main/java/generator/domain/demo/: Result.java
springbootdemo/model/src/main/java/generator/domain/entity/: Address.java  Cart.java  Orders.java  Product.java  ProductCategory.java  SeckillActivity.java  SeckillProduct.java  User.java
springbootdemo/model/src/main/java/generator/mapper/: OrdersMapper.java
springbootdemo/model/src/main/java/generator/service/: OrdersService.java
springbootdemo/model/src/main/resources/generator/mapper/: OrdersMapper.xml  SeckillActivityMapper.xml  SeckillProductMapper.xml
springbootdemo/repository/: pom.xml
springbootdemo/service/: pom.xml
springbootdemo/service/src/main/java/com/: demoApplication.java
springbootdemo/service/src/main/java/com/config/: JacksonConfig.java  MybatisConfig.java  RateLimitProperties.java  WebConfig.java
springbootdemo/service/src/main/java/com/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  SeckillController.java  TestController.java
springbootdemo/service/src/main/java/com/interceptor/: GlobalExceptionHandler.java  JwtInterceptor.java  UserRateLimitInterceptor.java
springbootdemo/service/src/main/java/com/mapper/: AddressMapper.java  AdminMapper.java  AuthMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java
springbootdemo/service/src/main/java/com/properties/: RateLimitProperties.java
springbootdemo/service/src/main/java/com/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PayMentService.java  ProductService.java  ProductServiceImpl.java  SeckillActivityService.java  SeckillProductService.java
springbootdemo/service/src/main/java/com/utils/: DateUtil.java  IdentityUtil.java  JwtUtil.java  LuaScriptLoader.java  OrderDistributedLock.java  RedisJsonUtil.java  SeckillRateLimiter.java  Sha256Util.java  UserRateLimiter.java
springbootdemo/service/src/main/resources/: application-test.yml  application.yml
springbootdemo/service/src/main/resources/Mapper/: ProductMapper.xml
springbootdemo/service/src/main/resources/db/: schema.sql
(+131 files in other folders)
