<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承父模块（springbootdemo 聚合工程） -->
    <parent>
        <groupId>XLin.com</groupId>
        <artifactId>springbootdemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 模块唯一标识：common（通用工具/基础模块） -->
    <artifactId>common</artifactId>

    <properties>
        <!-- 统一 Java 版本（建议和父模块保持一致为 17，避免版本不一致问题） -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ===================== 基础通用依赖 ===================== -->
        <!-- Jackson JSON 序列化/反序列化核心依赖 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring Web 核心依赖（提供 HTTP 相关基础功能） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Spring WebMVC 核心依赖（MVC 架构相关功能） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Redis 操作核心依赖（Spring Data Redis 封装） -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <!-- Tomcat 嵌入式核心依赖（Web 容器基础） -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>

        <!-- JWT 令牌生成/解析 API 依赖（接口定义） -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>

        <!-- Google Guava 工具类库（提供丰富的集合/工具方法） -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- ===================== MyBatis-Plus 相关依赖 ===================== -->
        <!-- MyBatis-Plus 自动配置依赖（适配 Spring Boot） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
            <!-- 版本和父模块保持一致，避免冲突 -->
            <version>3.5.5</version>
            <scope>compile</scope>
        </dependency>

        <!-- MyBatis-Plus 扩展依赖（提供分页、条件构造器等增强功能） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <!-- ===================== 自定义模块依赖 ===================== -->
        <!-- 依赖 model 模块（实体类/数据模型） -->
        <dependency>
            <groupId>XLin.com</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件（禁用 repackage 打包，避免子模块打成可执行 jar） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>